Flask==0.10.1
Flask-Bootstrap==3.3.5.6
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
image==1.5.5
Jinja2==2.8
Pillow==4.1.0
pytesseract==0.1.6
Scrapy==1.3.3
scrapy-splash==0.7.2
SQLAlchemy==1.0.8
Twisted==17.1.0
Werkzeug==0.10.4
WTForms==2.0.2
WTForms-Components==0.10.0